@charset "ISO-8859-1";

*{
	font: Garamond;
}

.sideMenu{
	background-color:#eae7dc;
	margin:0px;
	border-radius: 25px;
	padding:10px;
	
}

.header{
	color:white;
	background-color:#d8c3a5;
	margin:0px;
	padding:5px;
	border-radius: 25px;
	padding:10px;
	text-align:center;
    background-size: cover;
    background-image:url(https://images.pexels.com/photos/432927/pexels-photo-432927.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)
}

.Searchbar{
	width:400px;
	margin:10px;	
}

.dateBar{
	width:100px;
}

.title{
	text-color: red;
}


